<!DOCTYPE HTML PUBLIC '-//W3C//DTD XHTML 1.0 Strict//ES' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
        .Cuerpo {
            width: 800px;
            padding: 10px;
            background-color: #FFF;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            border: 1px solid #CCC;
            margin-top: 20px;
            margin-bottom: 25px;
            margin-right: 10px;
            display: block;
        }
        table {
            color: #000000;
            font-size: 14px;
            font-family: Segoe UI Light;
            width: 100%;
            border: 1px solid #C0C0C0;
            border-collapse: collapse;
            padding: 3px 10px;
        }

        th {
            font-weight: bold;
            color: #000000;
            font-size: 14px;
            font-family: Segoe UI Light;
            border: 1px solid #C0C0C0;
            padding: 3px 10px;
            background: #F0F0F0;
        }

        td {
            color: #000000;
            font-size: 14px;
            font-family: Segoe UI Light;
            border: 1px solid #C0C0C0;
            padding: 3px 10px;
        }
        h5 {
            color: #3B71AB;
            font-family: Segoe UI Light;
            font-size: 18px;
            width: 100%;
            margin: 0 0 5px 0;
            vertical-align: top;
        }
        h4 {
            color: #3B71AB;
            font-family: Segoe UI Light;
            font-size: 20px;
            width: 100%;
            margin: 0 0 5px 0;
            vertical-align: top;
        }
        h3 {
            color: #3B71AB;
            font-family: Segoe UI Light;
            font-size: 22px;
            width: 100%;
            margin: 0 0 5px 0;
            vertical-align: top;
        }
        h2 {
            color: #3B71AB;
            font-family: Segoe UI Light;
            font-size: 24px;
            width: 100%;
            margin: 0 0 5px 0;
            vertical-align: top;
        }
        h1 {
            color: #3B71AB;
            font-family: Segoe UI Light;
            font-size: 26px;
            width: 100%;
            margin: 0 0 5px 0;
            vertical-align: top;
        }
        hr {
        border-top: 0.5px solid #999;
        }
        p {
            color: #000000;
            font-size: 16px;
            font-family: Segoe UI Light;
            text-decoration: none;
        }
        table.flex {
            color: #000000;
            font-size: 14px;
            font-family: Segoe UI Light;
            width: 100%;
            border-width: 0;
            padding: 0;
        }
        table.flex th {
            color: #000000;
            font-size: 14px;
            font-family: Segoe UI Light;
            font-weight: bold;
            width: 20%;
            text-align: left;
            padding: 2px 4px;
            background: #F0F0F0;
            text-align: right;
        }
        table.flex td {
            color: #000000;
            font-size: 14px;
            font-family: Segoe UI Light;
            margin: 0;
            padding: 2px 4px;
        }
    </style>

</head>
<body>
    <div class="Cuerpo">
        <center><img src="{ruta_logo}" style="height: 80px;margin-bottom: 20px;"></center>
        {cuerpo_email}
</div>
</body>
</html>
